import java.util.* ;
import java.io.*; 
/*************************************************************
    Following is the Binary Tree node structure:

	class TreeNode<T> {
	    public T data;
	    public TreeNode<T> left;
	    public TreeNode<T> right;

	    TreeNode(T data) {
	        this.data = data;
	        left = null;
	        right = null;
	    }
	}

*************************************************************/

public class Solution {
	int sum = 0;
    public static int sumOfLeftLeaves(TreeNode<Integer> root) {
		return helper(root, false);
		
    }
	public static int helper(TreeNode<Integer> root, boolean data){
		if(root == null){
			return 0;
		}
		if(data && root.left == null && root.right == null){
			return root.data;
		}
		int res1 = helper(root.left, true);
		int res2 = helper(root.right, false);
		return res1 + res2;
	}
}
